#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

GY30    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
Write  KEYWORD2
Read  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
