name=GY30
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=GY30光照强度传感器库
paragraph=Like this project? Please star it on GitHub!
category=Illumination Sensor
url=www.intoyun.com
architectures=*
